/* jQuery Tree Multiselect v2.2.0 | (c) Patrick Tsai | MIT Licensed */
div.tree-multiselect {
  border: 2px solid #D8D8D8;
  border-radius: 5px;
  display: table;
  height: inherit;
  width: 100%; }
  div.tree-multiselect > div.selected,
  div.tree-multiselect > div.selections {
    display: inline-block;
    vertical-align: top;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    display: table-cell;
    padding: 1%;
    width: 50%; }
  div.tree-multiselect > div.selections {
    border-right: solid 2px #D8D8D8; }
    div.tree-multiselect > div.selections div.item {
      margin-left: 16px; }
      div.tree-multiselect > div.selections div.item label {
        cursor: pointer; }
    div.tree-multiselect > div.selections.no-border {
      border-right: none; }
  div.tree-multiselect > div.selected > div.item {
    padding: 2px 5px;
    border-radius: 2px;
    background: #EAEAEA; }
  div.tree-multiselect > div.selected.ui-sortable > div.item:hover {
    cursor: move; }
  div.tree-multiselect div.section > div.section,
  div.tree-multiselect div.section > div.item {
    padding-left: 20px; }
  div.tree-multiselect div.section.collapsed > div.title span.collapse-section:after {
    content: "+"; }
  div.tree-multiselect div.section.collapsed:not([searchhit]) > .item,
  div.tree-multiselect div.section.collapsed:not([searchhit]) > .section {
    display: none; }
  div.tree-multiselect div.title,
  div.tree-multiselect div.item {
    margin-bottom: 2px; }
  div.tree-multiselect div.title {
    background: #777;
    color: white;
    padding: 2px; }
    div.tree-multiselect div.title > * {
      display: inline-block; }
    div.tree-multiselect div.title > span.collapse-section {
      margin: 0 3px;
      width: 8px; }
      div.tree-multiselect div.title > span.collapse-section:after {
        content: "-"; }
    div.tree-multiselect div.title:hover {
      cursor: pointer; }
  div.tree-multiselect input[type=checkbox] {
    display: inline;
    margin-right: 5px; }
    div.tree-multiselect input[type=checkbox]:hover {
      cursor: pointer; }
  div.tree-multiselect span.remove-selected,
  div.tree-multiselect span.description {
    padding: 0 3px;
    margin-right: 5px;
    background: #777;
    color: white;
    border-radius: 2px; }
  div.tree-multiselect span.remove-selected:hover {
    cursor: pointer; }
  div.tree-multiselect span.description:hover {
    cursor: help; }
  div.tree-multiselect div.temp-description-popup {
    background: #EAEAEA;
    padding: 5px;
    border: 2px solid #676767;
    border-radius: 3px; }
  div.tree-multiselect span.section-name {
    float: right;
    font-style: italic; }
  div.tree-multiselect .auxiliary {
    display: table;
    width: 100%; }
    div.tree-multiselect .auxiliary input.search {
      padding: 5px;
      margin: 0;
      border: 2px solid #D8D8D8;
      display: table-cell;
      width: 100%; }
    div.tree-multiselect .auxiliary .select-all-container {
      display: table-cell;
      text-align: right; }
      div.tree-multiselect .auxiliary .select-all-container span.select-all,
      div.tree-multiselect .auxiliary .select-all-container span.unselect-all {
        padding-right: 5px;
        margin-right: 5px; }
        div.tree-multiselect .auxiliary .select-all-container span.select-all:hover,
        div.tree-multiselect .auxiliary .select-all-container span.unselect-all:hover {
          cursor: pointer; }
      div.tree-multiselect .auxiliary .select-all-container span.select-all {
        border-right: 2px solid #D8D8D8; }
