<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Springboot整合Shiro</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<link type="text/css" rel="stylesheet" href="../js/home/icon.css"/>
	<link type="text/css" rel="stylesheet" href="../js/datatables/dataTables.jqueryui.min.css" />
	<link href="../js/jstree/themes/default/style.css" rel="stylesheet"/>
	<link href="../css/base/userInfo.css" rel="stylesheet"/>
</head>

<body>
	<div id="page-wrapper" >
		<div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
			<div class="page-header pull-left">
				<div class="page-title">角色管理</div>
			</div>
			<ol class="breadcrumb page-breadcrumb pull-right">
				<li><i class="fa fa-home"></i>&nbsp;<a href="../home/view">欢迎主页</a>&nbsp;&nbsp;<i
						class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
				<li class="hidden"><a href="#">主页</a>&nbsp;&nbsp;<i
						class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
				<li class="active">角色管理</li>
			</ol>
			<div class="clearfix"></div>
		</div>
	
	
		<div class="page-content">
				<div class="form-actions text-right pal">
					 <div class="input-group col-md-3" style="margin-top:0px positon:relative;float: right;">
                    <input type="text" class="form-control input-title" placeholder="请输入角色名称" />
	               	 	<span class="input-group-btn">
	                  		 <button class="btn btn-primary btn-search">查找</button>
	               	 	</span>
	                </div>
				</div>
				<div class="form-actions text-left pal">
					<button id="addRoleInfo" class="btn btn-primary">添加</button>
				</div>
				
				<div class="panel-body">
					<!--style="font-family: 'Open Sans', sans-serif;font-size: 13px;line-height: 1.42857143;color: #999999;height: 100%;padding: 15px;"-->
					<table id="datatable"  class="datatable" cellspacing="3" width="100%">
						<thead>
						<tr>
							<th>角色ID</th>
							<th>角色名称</th>
							<th>状态描述</th>
							<th style="text-align: center;">操作</th>
						</tr>
						</thead>
					</table>
				</div>
		</div>
		
		<div id="dialog" style="display:none">
			<div class="panel-body pan">
				<form action="#" id="defaultForm" class="form-horizontal" method="post">
					<input id="id" name="id" value="" type="hidden"/>
					<div class="form-body pal">
						<div class="form-group role">
		                    <label class="col-lg-3 control-label title">角色名称：</label>
		                    <div class="col-lg-5">
		                        <input id="role" name="role" type="text" placeholder="客户名称" class="form-control" />
		                    </div>
		                </div>
		                 <div class="form-group available">
		                    <label class="col-lg-3 control-label title">角色状态：</label>
		                    <div class="col-lg-5">
		                     		<select id="available" name="available" style="width: 100px;text-align: center;font-size: 16px;">
										<option value="0">启用</option>
										<option  value="1">禁用</option>
									</select>
		                    </div>
		                </div>
		                 <div class="form-group">
		                    <label class="col-lg-3 control-label title">描述：</label>
		                    <div class="col-lg-5">
		                    		<textarea id="description" name="description"  placeholder="描述" class="form-control" ></textarea>
		                    </div>
		                </div>
					</div>
					
					<div class="form-actions text-right pal">
						<button type="submit" id="submitButton" class="btn btn-primary" >保存</button>
						<button type="button" id="closeButton" class="btn btn-primary" >关闭</button>
					</div>
				</form> 
			</div>
		</div>
		
		<!-- 分配客户角色dialog -->
		<div id="dialog2"  style="display:none">
			<div class="panel-body pan">
				<div id="jstree"></div>
				<input  type="hidden" id="roleId"  />
				<div class="form-actions text-right pal">
						<button type="submit" id="submitTreeButton" class="btn btn-primary" >保存</button>
						<button type="button" id="closeTreeButton" class="btn btn-primary" >关闭</button>
				</div>
				</div>
		</div>
		
	</div>
	<div id="dialog5" class="title" style="display:none"></div>
<script type="text/javascript" src="../js/datatables/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../js/datatables/dataTables.jqueryui.min.js"></script>
<script type="text/javascript" src="../js/jstree/jstree.js"></script>
<script type="text/javascript" src="../base/roleInfo.js"></script>
</body>
</html>
